# PROG-301-FA21

./: PROG301.sln
CoffeeMachine/: Coffee.cs  CoffeeMachine.csproj  Drink.cs  DrinkMachine.cs
CoffeeMachineTest/: CoffeeMachineTest.cs  CoffeeMachineTest.csproj  CoffeeTest.cs  DrinkTest.cs
Currency/: Coin.cs  CurrencyRepo.cs  Dime.cs  DollarCoin.cs  IBankNote.cs  ICoin.cs  ICurrency.cs  ICurrencyRepo.cs  Penny.cs  Quarter.cs  USCoin.cs
CurrencyMSTest/: CurrencyMSTest.csproj  JPYCoinTests.cs  JPYRepoTests.cs  PennyTests.cs  USCoinTests.cs  UnitTestsCurrency.cs
CurrencyMVC/: CurrencyMVC.csproj  Dockerfile  Program.cs  Startup.cs
CurrencyMVC/Controllers/: CurrencyController.cs  HomeController.cs
CurrencyMVC/Models/: ChangeViewModel.cs  ErrorViewModel.cs
CurrencyMVC/Properties/: launchSettings.json
CurrencyMVC/Views/Currency/: Index.cshtml
CurrencyMVC/Views/Shared/: _Layout.cshtml
CurrencyWPF/: ChangeViewModel.cs  CurrencyWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVC Site/: Currency.csproj  Dockerfile  MVC Site.csproj  Program.cs  Startup.cs
MVC Site/Controllers/: CafeController.cs  CoffeeMachineController.cs  HomeController.cs
MVC Site/Models/: Cafe.cs  CoffeeView.cs  ErrorViewModel.cs  Toolbox.cs
MVC Site/Properties/: launchSettings.json
MVC Site/Views/: _ViewImports.cshtml
MVC Site/Views/Cafe/: Brew.cshtml  History.cshtml  Index.cshtml
MVC Site/Views/CoffeeMachine/: Index.cshtml
MVC Site/Views/Shared/: _Layout.cshtml
OOPFlyingVehicleCore/: AerialVehicle.cs  Airplane.cs  Airport.cs  Drone.cs  Engine.cs  Helicopter.cs  Program.cs  ToyEngine.cs  ToyPlane.cs
SportsFinal/: Human.cs  HumanPlayer.cs  IMatch.cs  IMortal.cs  IPlayer.cs  IScoring.cs  ISport.cs  IStats.cs  IStrength.cs  ITeam.cs  IThing.cs  Match.cs  OddStats.cs  PitchingMachine.cs  Score.cs  Soccer.cs  Sport.cs  Stats.cs  SuccessStats.cs  Team.cs  Tennis.cs
SportsTest/: PlayerTests.cs  ScoringTest.cs  SportsTest.csproj  StatsTests.cs  TeamTest.cs  TestMatches.cs  (+1 more)
(+25 files in other folders)
